<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LIBRARYModelStoreContainer" CdmEntityContainer="LIBRARYEntities">
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="LIBRARYModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="MOBILNUMBER" ColumnName="MOBILNUMBER" />
          <ScalarProperty Name="PHONENUMBER" ColumnName="PHONENUMBER" />
          <ScalarProperty Name="ADMITT" ColumnName="ADMITT" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="LIBRARYModel.BOOK">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="Punish" ColumnName="Punish" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="BOOKCOUNT" ColumnName="BOOKCOUNT" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="BOOKTYPE" ColumnName="BOOKTYPE" />
          <ScalarProperty Name="BOOKNAME" ColumnName="BOOKNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="LIBRARYModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="IDENTITYCARDNUMBER" ColumnName="IDENTITYCARDNUMBER" />
          <ScalarProperty Name="MOBIL" ColumnName="MOBIL" />
          <ScalarProperty Name="CUSTSURNAME" ColumnName="CUSTSURNAME" />
          <ScalarProperty Name="CUSTNAME" ColumnName="CUSTNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERS">
      <EntityTypeMapping TypeName="LIBRARYModel.ORDER">
        <MappingFragment StoreEntitySet="ORDERS">
          <ScalarProperty Name="BOOKCOUNT" ColumnName="BOOKCOUNT" />
          <ScalarProperty Name="DELEVERYBOOK" ColumnName="DELEVERYBOOK" />
          <ScalarProperty Name="USERSID" ColumnName="USERSID" />
          <ScalarProperty Name="BOOKSID" ColumnName="BOOKSID" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="DELIVARYORDERDATE" ColumnName="DELIVARYORDERDATE" />
          <ScalarProperty Name="CUSTOMERORDERDATE" ColumnName="CUSTOMERORDERDATE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>