<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c0de266acf458b8ba0af65a6085b8e" Name="Diagram1">
        <EntityTypeShape EntityType="LIBRARYModel.USER" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIBRARYModel.BOOK" Width="1.5" PointX="4" PointY="3.625" />
        <EntityTypeShape EntityType="LIBRARYModel.CUSTOMER" Width="1.5" PointX="8" PointY="3.375" />
        <EntityTypeShape EntityType="LIBRARYModel.ORDER" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="LIBRARYModel.FK__ORDERS__BOOKSID__173876EA" />
        <AssociationConnector Association="LIBRARYModel.FK__ORDERS__CUSTOMER__164452B1" />
        <AssociationConnector Association="LIBRARYModel.FK__ORDERS__USERSID__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>